<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
    android:background="#FFFFFF">




    <LinearLayout


        android:background="#52C704"
        android:layout_width="400px"
        android:layout_height="500px">
   <ImageView
       android:layout_gravity="center"
       android:src="@drawable/image"
       android:id="@+id/image"
       android:layout_width="200px"
       android:layout_height="300px"/>


    </LinearLayout>
<ImageView
    android:background="@drawable/bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"/>

</RelativeLayout>
